# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Spacewalks
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - orcid: 'https://orcid.org/0000-0003-0521-8327'
    given-names: Mike
    family-names: Taverne
    email: mike.taverne@northumbria.ac.uk
    affiliation: Northumbria University
repository-code: 'https://github.com/mtav/spacewalks'
abstract: >-
  Example code used for the Software tools and practices for
  open and reproducible research workshop, organised by the
  Software Sustainability Institute and funded by UK
  Reproducibility Network (UKRN), 1-4 April 2025.
keywords:
  - FAIR
  - UKRN
  - SSI
  - NASA
  - EVA
  - Extravehicular activity
license: GPL-3.0
commit: 6f2edfcd43c11608c6036c9eb0fb2bd853e3ac42
version: 1.1
identifiers:
  - type: doi
    value: 10.5072/zenodo.194394
date-released: '2025-04-04'
